{
  "name": "nextjs",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@reduxjs/toolkit": "^1.5.0",
    "add": "^2.0.6",
    "axios": "^0.21.0",
    "clsx": "latest",
    "google-maps-react": "^2.0.6",
    "material-table": "^1.69.2",
    "next": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-geocode": "^0.2.2",
    "react-google-maps": "^9.4.5",
    "react-icons": "^4.1.0",
    "react-redux": "^7.2.2",
    "react-spinners": "^0.9.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "yarn": "^1.22.10"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.12.0"
  }
}
